*{
	margin: 0px;
	padding: 0px;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background:url("slide-dolci-thumbnail-2000x1200-70.jpg");
	
}
.container{
	height: 90vh;
	width: 80vw;
	background-color: #BFBFBF;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.card{
	background-color: white;
	width: 80%;
	height: 70%;
	border-radius: 8px;
	display: flex;
	box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.3);
}
.card .images,
.card .infos{
	width: 50%;
}
.infos .price{
	display: flex;
	width: 40%;
	justify-content:space-between;
}
.infos .more-infos{
	display: flex;
	width: 80%;
	justify-content: space-between;
}
.infos{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 60px; 
}
h3{
	color: gray;
	text-decoration: none;
}
.more-infos h4{
	color: black;
	font-size: 20px;
}
.info-content{
	font-size: 16px;
}
.buttons{
	height: 40px;
	display: flex;
	justify-content: space-between;
}
.buttons button{
	width: 45%;
	font: inherit;
	border: 3px solid #5fdffc ;
	border-radius: 25px;
	background-color:white;
	
}
.buttons button:hover{
	color: black;
	background-color: #BFBFBF;
}
.slider{
	height: 80%;
	display: flex;
	align-items: center;
}
.slider img{
	width: 80%;
	margin: auto;
	cursor: pointer;
}
.img-slider{
	display: flex;
	height: 80px;
	justify-content: space-between;
	margin: auto;
	width: 70%;
	cursor: pointer;
}
.img-slider div{
	width: 20px;
	height: 100%;
}
.img-slider img{
	height: 100%;
}